# GB-Labelling-Program

./: config.properties  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/labellingprogram/: BarcodeGenerator.kt  ExcelParser.kt  HelloApplication.kt  HelloController.kt  MainController.kt  Print.kt
src/main/resources/com/labellingprogram/: hello-view.fxml  main-view.fxml
src/main/resources/com/labellingprogram/styles/: styles.css
src/main/resources/com/labellingprogram/templates/: TestPrinting4.xlsx
